# result-type

./: pom.xml
src/main/java/tech/wendt/resulttype/: ErrResult.java  OkResult.java  Result.java
src/test/java/tech/wendt/resulttype/: ErrResultTest.java  OkResultTest.java  ResultTest.java
